# digital-bank

./: README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/br/com/carlosdias/digitalbank/: ApiApplication.java
api/src/main/java/br/com/carlosdias/digitalbank/handler/: GlobalExceptionHandler.java
api/src/main/java/br/com/carlosdias/digitalbank/mapper/: AccountMapper.java  TransactionMapper.java
api/src/main/java/br/com/carlosdias/digitalbank/requests/: CreateAccountRequest.java  TransferRequest.java
api/src/main/java/br/com/carlosdias/digitalbank/resources/: AccountResource.java  TransactionResource.java
api/src/main/java/br/com/carlosdias/digitalbank/responses/: AccountResponse.java  ApiError.java  TransactionResponse.java
api/src/main/resources/: application.yaml
consumer/: pom.xml
consumer/src/main/java/br/com/carlosdias/digitalbank/: ConsumerApplication.java
consumer/src/main/java/br/com/carlosdias/digitalbank/listeners/: TransferEventConsumer.java
consumer/src/main/java/br/com/carlosdias/digitalbank/services/: PushNotificationService.java
consumer/src/main/resources/: application.yaml
domain/: pom.xml
domain/src/main/java/br/com/carlosdias/digitalbank/commands/: TransferCommand.java
domain/src/main/java/br/com/carlosdias/digitalbank/entities/: AccountEntity.java  TransactionEntity.java
domain/src/main/java/br/com/carlosdias/digitalbank/enums/: TransactionType.java
domain/src/main/java/br/com/carlosdias/digitalbank/exceptions/: AbstractDigitalBankException.java  AccountBalanceInvalidValueException.java  AccountNameCannotBeEmptyException.java  AccountNotFoundException.java  InsufficientBalanceOrAccountNotFoundException.java  TransferToSameAccountException.java
domain/src/main/java/br/com/carlosdias/digitalbank/producers/: TransferProducer.java
domain/src/main/java/br/com/carlosdias/digitalbank/producers/events/: TransferEvent.java
domain/src/main/java/br/com/carlosdias/digitalbank/repositories/: AccountRepository.java  TransactionRepository.java
domain/src/main/java/br/com/carlosdias/digitalbank/services/: AccountService.java  TransactionService.java  TransferService.java
domain/src/main/java/br/com/carlosdias/digitalbank/utils/: DecimalUtils.java  ErrorCodeConstants.java
domain/src/main/resources/: application-dev.yaml  application-local.yaml  application-qa.yaml
domain/src/test/java/br/com/carlosdias/digitalbank/services/: AccountServiceTest.java  TransactionServiceTest.java  TransferServiceTest.java
migration/: pom.xml
migration/src/main/resources/: flyway-local.conf  flyway-qa.conf
migration/src/main/resources/db/migration/: V1__create_account.sql  V2__create_transactions.sql
src/main/java/br/com/carlosdias/digitalbank/: DigitalBankApplication.java
src/main/resources/: application.yaml
src/test/java/br/com/carlosdias/digitalbank/: DigitalBankApplicationTests.java
